\contentsline {section}{\numberline {1}Other}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}infixToPostfix.cpp}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Other}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}inversions.cpp}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Other}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}routing.java}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Other}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}header.cpp}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Other}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}fenwick.cpp}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Graphs}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}FordFulkersonAndMinCut.cpp}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}Graphs}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}BellmanFord.cpp}{16}{subsection.7.1}
\contentsline {section}{\numberline {8}Graphs}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}FloodfillAndBFS.cpp}{17}{subsection.8.1}
\contentsline {section}{\numberline {9}Graphs}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}UnionByRank.cpp}{19}{subsection.9.1}
\contentsline {section}{\numberline {10}Graphs}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}StronglyConnectedComponents.cpp}{22}{subsection.10.1}
\contentsline {section}{\numberline {11}Graphs}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}FloydWarshall.cpp}{23}{subsection.11.1}
\contentsline {section}{\numberline {12}Graphs}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}Kruskal.cpp}{24}{subsection.12.1}
\contentsline {section}{\numberline {13}Graphs}{25}{section.13}
\contentsline {subsection}{\numberline {13.1}Dijkstra.cpp}{25}{subsection.13.1}
\contentsline {section}{\numberline {14}Graphs}{26}{section.14}
\contentsline {subsection}{\numberline {14.1}Prim.cpp}{26}{subsection.14.1}
\contentsline {section}{\numberline {15}Graphs}{27}{section.15}
\contentsline {subsection}{\numberline {15.1}TopologicalSort.cpp}{27}{subsection.15.1}
\contentsline {section}{\numberline {16}Graphs}{28}{section.16}
\contentsline {subsection}{\numberline {16.1}ArticulationsBridges.cpp}{28}{subsection.16.1}
\contentsline {section}{\numberline {17}Graphs}{29}{section.17}
\contentsline {subsection}{\numberline {17.1}EdmondKarp.cpp}{29}{subsection.17.1}
\contentsline {section}{\numberline {18}Graphs}{31}{section.18}
\contentsline {subsection}{\numberline {18.1}SetUnion.cpp}{31}{subsection.18.1}
\contentsline {section}{\numberline {19}Graphs}{32}{section.19}
\contentsline {subsection}{\numberline {19.1}MaxBipartiteMatching.cpp}{32}{subsection.19.1}
\contentsline {section}{\numberline {20}Graphs}{34}{section.20}
\contentsline {subsection}{\numberline {20.1}Hungarian.cpp}{34}{subsection.20.1}
\contentsline {section}{\numberline {21}Ad-hoc}{35}{section.21}
\contentsline {subsection}{\numberline {21.1}subarrayWithGivenSum.cpp}{35}{subsection.21.1}
\contentsline {section}{\numberline {22}Ad-hoc}{36}{section.22}
\contentsline {subsection}{\numberline {22.1}RotateArray.cpp}{36}{subsection.22.1}
\contentsline {section}{\numberline {23}Ad-hoc}{38}{section.23}
\contentsline {subsection}{\numberline {23.1}MaxBitonicSubarrayLength.cpp}{38}{subsection.23.1}
\contentsline {section}{\numberline {24}Ad-hoc}{39}{section.24}
\contentsline {subsection}{\numberline {24.1}NumberOfInversions.cpp}{39}{subsection.24.1}
\contentsline {section}{\numberline {25}Ad-hoc}{41}{section.25}
\contentsline {subsection}{\numberline {25.1}IsArraySubsetOfArray.cpp}{41}{subsection.25.1}
\contentsline {section}{\numberline {26}Ad-hoc}{42}{section.26}
\contentsline {subsection}{\numberline {26.1}ArrangeNumbersToFormMaxNumber.cpp}{42}{subsection.26.1}
\contentsline {section}{\numberline {27}Ad-hoc}{43}{section.27}
\contentsline {subsection}{\numberline {27.1}DayOfWeek.cpp}{43}{subsection.27.1}
\contentsline {section}{\numberline {28}Ad-hoc}{44}{section.28}
\contentsline {subsection}{\numberline {28.1}MaximumRepeatingNumber.cpp}{44}{subsection.28.1}
\contentsline {section}{\numberline {29}Ad-hoc}{45}{section.29}
\contentsline {subsection}{\numberline {29.1}DateAfterXDays.cpp}{45}{subsection.29.1}
\contentsline {section}{\numberline {30}Ad-hoc}{46}{section.30}
\contentsline {subsection}{\numberline {30.1}MatrixChainMultiplication.cpp}{46}{subsection.30.1}
\contentsline {section}{\numberline {31}Ad-hoc}{47}{section.31}
\contentsline {subsection}{\numberline {31.1}MergeOverlappingIIntervals.cpp}{47}{subsection.31.1}
\contentsline {section}{\numberline {32}Ad-hoc}{49}{section.32}
\contentsline {subsection}{\numberline {32.1}MaxSumOfIncreasingSubsequence.cpp}{49}{subsection.32.1}
\contentsline {section}{\numberline {33}Ad-hoc}{50}{section.33}
\contentsline {subsection}{\numberline {33.1}DecimalToRoman.cpp}{50}{subsection.33.1}
\contentsline {section}{\numberline {34}Ad-hoc}{52}{section.34}
\contentsline {subsection}{\numberline {34.1}StableMarriageProblem.cpp}{52}{subsection.34.1}
\contentsline {section}{\numberline {35}Ad-hoc}{54}{section.35}
\contentsline {subsection}{\numberline {35.1}GetTwoNonRepeatingNumbers.cpp}{54}{subsection.35.1}
\contentsline {section}{\numberline {36}Ad-hoc}{55}{section.36}
\contentsline {subsection}{\numberline {36.1}BinarySearch.cpp}{55}{subsection.36.1}
\contentsline {section}{\numberline {37}Ad-hoc}{56}{section.37}
\contentsline {subsection}{\numberline {37.1}MaxCircularSubarraySum.cpp}{56}{subsection.37.1}
\contentsline {section}{\numberline {38}Trees}{57}{section.38}
\contentsline {subsection}{\numberline {38.1}segmentTreeRMQ.cpp}{57}{subsection.38.1}
\contentsline {section}{\numberline {39}Trees}{60}{section.39}
\contentsline {subsection}{\numberline {39.1}IntervalTree.cpp}{60}{subsection.39.1}
\contentsline {section}{\numberline {40}Math}{61}{section.40}
\contentsline {subsection}{\numberline {40.1}primes.cpp}{61}{subsection.40.1}
\contentsline {section}{\numberline {41}Math}{64}{section.41}
\contentsline {subsection}{\numberline {41.1}bigint.cpp}{64}{subsection.41.1}
\contentsline {section}{\numberline {42}Math}{71}{section.42}
\contentsline {subsection}{\numberline {42.1}ExtendedEuclid.cpp}{71}{subsection.42.1}
\contentsline {section}{\numberline {43}Math}{72}{section.43}
\contentsline {subsection}{\numberline {43.1}Math.cpp}{72}{subsection.43.1}
\contentsline {section}{\numberline {44}Math}{75}{section.44}
\contentsline {subsection}{\numberline {44.1}Faktorizace.cpp}{75}{subsection.44.1}
\contentsline {section}{\numberline {45}Math}{77}{section.45}
\contentsline {subsection}{\numberline {45.1}bigMod.cpp}{77}{subsection.45.1}
\contentsline {section}{\numberline {46}Math}{78}{section.46}
\contentsline {subsection}{\numberline {46.1}GCDAndLCM.cpp}{78}{subsection.46.1}
\contentsline {section}{\numberline {47}Math}{79}{section.47}
\contentsline {subsection}{\numberline {47.1}FastTribonacci.cpp}{79}{subsection.47.1}
\contentsline {section}{\numberline {48}Math}{81}{section.48}
\contentsline {subsection}{\numberline {48.1}KombinacniCisla.cpp}{81}{subsection.48.1}
\contentsline {section}{\numberline {49}Sorts}{83}{section.49}
\contentsline {subsection}{\numberline {49.1}MergeSort.cpp}{83}{subsection.49.1}
\contentsline {section}{\numberline {50}Sorts}{84}{section.50}
\contentsline {subsection}{\numberline {50.1}QuickSort.cpp}{84}{subsection.50.1}
\contentsline {section}{\numberline {51}Strings}{85}{section.51}
\contentsline {subsection}{\numberline {51.1}palindromePartitioning.cpp}{85}{subsection.51.1}
\contentsline {section}{\numberline {52}Strings}{87}{section.52}
\contentsline {subsection}{\numberline {52.1}suffixarray.cpp}{87}{subsection.52.1}
\contentsline {section}{\numberline {53}Strings}{89}{section.53}
\contentsline {subsection}{\numberline {53.1}glass.C}{89}{subsection.53.1}
\contentsline {section}{\numberline {54}Strings}{91}{section.54}
\contentsline {subsection}{\numberline {54.1}Manacher.cpp}{91}{subsection.54.1}
\contentsline {section}{\numberline {55}Strings}{92}{section.55}
\contentsline {subsection}{\numberline {55.1}rabinKarp.cpp}{92}{subsection.55.1}
\contentsline {section}{\numberline {56}Strings}{94}{section.56}
\contentsline {subsection}{\numberline {56.1}LexicographicallySmallestRotationOfString.cpp}{94}{subsection.56.1}
\contentsline {section}{\numberline {57}Strings}{95}{section.57}
\contentsline {subsection}{\numberline {57.1}KMP.cpp}{95}{subsection.57.1}
\contentsline {section}{\numberline {58}Strings}{97}{section.58}
\contentsline {subsection}{\numberline {58.1}LexicographicalRank.cpp}{97}{subsection.58.1}
\contentsline {section}{\numberline {59}DynProg}{99}{section.59}
\contentsline {subsection}{\numberline {59.1}MaxSumSubmatrix.cpp}{99}{subsection.59.1}
\contentsline {section}{\numberline {60}DynProg}{101}{section.60}
\contentsline {subsection}{\numberline {60.1}PalindromePartitioning.cpp}{101}{subsection.60.1}
\contentsline {section}{\numberline {61}DynProg}{103}{section.61}
\contentsline {subsection}{\numberline {61.1}LongestAPinSortedArr.cpp}{103}{subsection.61.1}
\contentsline {section}{\numberline {62}Geometry}{105}{section.62}
\contentsline {subsection}{\numberline {62.1}AngleDifference.cpp}{105}{subsection.62.1}
\contentsline {section}{\numberline {63}Geometry}{106}{section.63}
\contentsline {subsection}{\numberline {63.1}slalom.cpp}{106}{subsection.63.1}
\contentsline {section}{\numberline {64}Geometry}{109}{section.64}
\contentsline {subsection}{\numberline {64.1}kod.cpp}{109}{subsection.64.1}
\contentsline {section}{\numberline {65}Geometry}{110}{section.65}
\contentsline {subsection}{\numberline {65.1}lineSegmentsIntersection.cpp}{110}{subsection.65.1}
\contentsline {section}{\numberline {66}Geometry}{111}{section.66}
\contentsline {subsection}{\numberline {66.1}circleSegmentIntersection.cpp}{111}{subsection.66.1}
\contentsline {section}{\numberline {67}Geometry}{113}{section.67}
\contentsline {subsection}{\numberline {67.1}PolygonArea.cpp}{113}{subsection.67.1}
\contentsline {section}{\numberline {68}Geometry}{114}{section.68}
\contentsline {subsection}{\numberline {68.1}ClosestPoints.cpp}{114}{subsection.68.1}
\contentsline {section}{\numberline {69}Geometry}{117}{section.69}
\contentsline {subsection}{\numberline {69.1}ConvexHull.cpp}{117}{subsection.69.1}
\contentsline {section}{\numberline {70}Geometry}{119}{section.70}
\contentsline {subsection}{\numberline {70.1}Geometria.cpp}{119}{subsection.70.1}
\contentsline {section}{\numberline {71}Geometry}{120}{section.71}
\contentsline {subsection}{\numberline {71.1}IsPointInsideOfPolygon.cpp}{120}{subsection.71.1}
\contentsline {section}{\numberline {72}Geometry}{121}{section.72}
\contentsline {subsection}{\numberline {72.1}prienikpriamok.cpp}{121}{subsection.72.1}
\contentsline {section}{\numberline {73}Geometry}{122}{section.73}
\contentsline {subsection}{\numberline {73.1}uholPrimek.cpp}{122}{subsection.73.1}
