\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}infixToPostfix.cpp}{6}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Other/infixToPostfix.cpp}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}inversions.cpp}{7}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Other/inversions.cpp}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}routing.java}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Other/routing.java}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}header.cpp}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Other/header.cpp}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}fenwick.cpp}{12}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Other/fenwick.cpp}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FordFulkersonAndMinCut.cpp}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/FordFulkersonAndMinCut.cpp}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BellmanFord.cpp}{16}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/BellmanFord.cpp}{16}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FloodfillAndBFS.cpp}{17}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/FloodfillAndBFS.cpp}{17}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphs}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}UnionByRank.cpp}{19}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/UnionByRank.cpp}{19}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphs}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}StronglyConnectedComponents.cpp}{22}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/StronglyConnectedComponents.cpp}{22}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Graphs}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}FloydWarshall.cpp}{23}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/FloydWarshall.cpp}{23}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Graphs}{24}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kruskal.cpp}{24}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Kruskal.cpp}{24}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Graphs}{25}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dijkstra.cpp}{25}{subsection.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Dijkstra.cpp}{25}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Graphs}{26}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Prim.cpp}{26}{subsection.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Prim.cpp}{26}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Graphs}{27}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}TopologicalSort.cpp}{27}{subsection.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/TopologicalSort.cpp}{27}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Graphs}{28}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}ArticulationsBridges.cpp}{28}{subsection.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/ArticulationsBridges.cpp}{28}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Graphs}{29}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}EdmondKarp.cpp}{29}{subsection.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/EdmondKarp.cpp}{29}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Graphs}{31}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}SetUnion.cpp}{31}{subsection.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/SetUnion.cpp}{31}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Graphs}{32}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}MaxBipartiteMatching.cpp}{32}{subsection.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/MaxBipartiteMatching.cpp}{32}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Graphs}{34}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Hungarian.cpp}{34}{subsection.20.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Hungarian.cpp}{34}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ad-hoc}{35}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}subarrayWithGivenSum.cpp}{35}{subsection.21.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/subarrayWithGivenSum.cpp}{35}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ad-hoc}{36}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}RotateArray.cpp}{36}{subsection.22.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/RotateArray.cpp}{36}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Ad-hoc}{38}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}MaxBitonicSubarrayLength.cpp}{38}{subsection.23.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/MaxBitonicSubarrayLength.cpp}{38}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ad-hoc}{39}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}NumberOfInversions.cpp}{39}{subsection.24.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/NumberOfInversions.cpp}{39}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Ad-hoc}{41}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}IsArraySubsetOfArray.cpp}{41}{subsection.25.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/IsArraySubsetOfArray.cpp}{41}{lstlisting.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Ad-hoc}{42}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}ArrangeNumbersToFormMaxNumber.cpp}{42}{subsection.26.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/ArrangeNumbersToFormMaxNumber.cpp}{42}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ad-hoc}{43}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}DayOfWeek.cpp}{43}{subsection.27.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/DayOfWeek.cpp}{43}{lstlisting.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Ad-hoc}{44}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}MaximumRepeatingNumber.cpp}{44}{subsection.28.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/MaximumRepeatingNumber.cpp}{44}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Ad-hoc}{45}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}DateAfterXDays.cpp}{45}{subsection.29.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/DateAfterXDays.cpp}{45}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Ad-hoc}{46}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}MatrixChainMultiplication.cpp}{46}{subsection.30.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/MatrixChainMultiplication.cpp}{46}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Ad-hoc}{47}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}MergeOverlappingIIntervals.cpp}{47}{subsection.31.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/MergeOverlappingIIntervals.cpp}{47}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Ad-hoc}{49}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}MaxSumOfIncreasingSubsequence.cpp}{49}{subsection.32.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/MaxSumOfIncreasingSubsequence.cpp}{49}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Ad-hoc}{50}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}DecimalToRoman.cpp}{50}{subsection.33.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/DecimalToRoman.cpp}{50}{lstlisting.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Ad-hoc}{52}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}StableMarriageProblem.cpp}{52}{subsection.34.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/StableMarriageProblem.cpp}{52}{lstlisting.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Ad-hoc}{54}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}GetTwoNonRepeatingNumbers.cpp}{54}{subsection.35.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/GetTwoNonRepeatingNumbers.cpp}{54}{lstlisting.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Ad-hoc}{55}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}BinarySearch.cpp}{55}{subsection.36.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/BinarySearch.cpp}{55}{lstlisting.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Ad-hoc}{56}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}MaxCircularSubarraySum.cpp}{56}{subsection.37.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/MaxCircularSubarraySum.cpp}{56}{lstlisting.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Trees}{57}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}segmentTreeRMQ.cpp}{57}{subsection.38.1}}
\@writefile{lol}{\contentsline {lstlisting}{Trees/segmentTreeRMQ.cpp}{57}{lstlisting.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Trees}{60}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}IntervalTree.cpp}{60}{subsection.39.1}}
\@writefile{lol}{\contentsline {lstlisting}{Trees/IntervalTree.cpp}{60}{lstlisting.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Math}{61}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}primes.cpp}{61}{subsection.40.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/primes.cpp}{61}{lstlisting.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Math}{64}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}bigint.cpp}{64}{subsection.41.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/bigint.cpp}{64}{lstlisting.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Math}{71}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}ExtendedEuclid.cpp}{71}{subsection.42.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/ExtendedEuclid.cpp}{71}{lstlisting.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Math}{72}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Math.cpp}{72}{subsection.43.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Math.cpp}{72}{lstlisting.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Math}{75}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Faktorizace.cpp}{75}{subsection.44.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Faktorizace.cpp}{75}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Math}{77}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}bigMod.cpp}{77}{subsection.45.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/bigMod.cpp}{77}{lstlisting.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Math}{78}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}GCDAndLCM.cpp}{78}{subsection.46.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/GCDAndLCM.cpp}{78}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Math}{79}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}FastTribonacci.cpp}{79}{subsection.47.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FastTribonacci.cpp}{79}{lstlisting.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Math}{81}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}KombinacniCisla.cpp}{81}{subsection.48.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/KombinacniCisla.cpp}{81}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Sorts}{83}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}MergeSort.cpp}{83}{subsection.49.1}}
\@writefile{lol}{\contentsline {lstlisting}{Sorts/MergeSort.cpp}{83}{lstlisting.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Sorts}{84}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}QuickSort.cpp}{84}{subsection.50.1}}
\@writefile{lol}{\contentsline {lstlisting}{Sorts/QuickSort.cpp}{84}{lstlisting.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Strings}{85}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}palindromePartitioning.cpp}{85}{subsection.51.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/palindromePartitioning.cpp}{85}{lstlisting.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Strings}{87}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}suffixarray.cpp}{87}{subsection.52.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/suffixarray.cpp}{87}{lstlisting.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Strings}{89}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}glass.C}{89}{subsection.53.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/glass.C}{89}{lstlisting.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Strings}{91}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Manacher.cpp}{91}{subsection.54.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/Manacher.cpp}{91}{lstlisting.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Strings}{92}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}rabinKarp.cpp}{92}{subsection.55.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/rabinKarp.cpp}{92}{lstlisting.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Strings}{94}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}LexicographicallySmallestRotationOfString.cpp}{94}{subsection.56.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/LexicographicallySmallestRotationOfString.cpp}{94}{lstlisting.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Strings}{95}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}KMP.cpp}{95}{subsection.57.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/KMP.cpp}{95}{lstlisting.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Strings}{97}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}LexicographicalRank.cpp}{97}{subsection.58.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/LexicographicalRank.cpp}{97}{lstlisting.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {59}DynProg}{99}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}MaxSumSubmatrix.cpp}{99}{subsection.59.1}}
\@writefile{lol}{\contentsline {lstlisting}{DynProg/MaxSumSubmatrix.cpp}{99}{lstlisting.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {60}DynProg}{101}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}PalindromePartitioning.cpp}{101}{subsection.60.1}}
\@writefile{lol}{\contentsline {lstlisting}{DynProg/PalindromePartitioning.cpp}{101}{lstlisting.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {61}DynProg}{103}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}LongestAPinSortedArr.cpp}{103}{subsection.61.1}}
\@writefile{lol}{\contentsline {lstlisting}{DynProg/LongestAPinSortedArr.cpp}{103}{lstlisting.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Geometry}{105}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}AngleDifference.cpp}{105}{subsection.62.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/AngleDifference.cpp}{105}{lstlisting.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Geometry}{106}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}slalom.cpp}{106}{subsection.63.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/slalom.cpp}{106}{lstlisting.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Geometry}{109}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}kod.cpp}{109}{subsection.64.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/kod.cpp}{109}{lstlisting.-64}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Geometry}{110}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}lineSegmentsIntersection.cpp}{110}{subsection.65.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/lineSegmentsIntersection.cpp}{110}{lstlisting.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Geometry}{111}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}circleSegmentIntersection.cpp}{111}{subsection.66.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/circleSegmentIntersection.cpp}{111}{lstlisting.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Geometry}{113}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}PolygonArea.cpp}{113}{subsection.67.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PolygonArea.cpp}{113}{lstlisting.-67}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Geometry}{114}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}ClosestPoints.cpp}{114}{subsection.68.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ClosestPoints.cpp}{114}{lstlisting.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Geometry}{117}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}ConvexHull.cpp}{117}{subsection.69.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{117}{lstlisting.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Geometry}{119}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Geometria.cpp}{119}{subsection.70.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Geometria.cpp}{119}{lstlisting.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Geometry}{120}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}IsPointInsideOfPolygon.cpp}{120}{subsection.71.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/IsPointInsideOfPolygon.cpp}{120}{lstlisting.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Geometry}{121}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}prienikpriamok.cpp}{121}{subsection.72.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/prienikpriamok.cpp}{121}{lstlisting.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Geometry}{122}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}uholPrimek.cpp}{122}{subsection.73.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/uholPrimek.cpp}{122}{lstlisting.-73}}
